<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="img">
        <div class="title">
            <img src="imgs/odin-lined.png" alt="the odin project logo">
            <h1>ODIN</h1>
        </div>
        <div class="acknowledgement">
            Photo by <u>Halie West</u> on <u>Unsplash</u>
        </div>
    </div>

    <div class="form-side">
        <p>This is not a real online service! You know you need somthing like this in your 
            life to help you realize your deepest dreams. Sign up <em>now</em> to get started.
        </p>
        <p>You <em>know</em> you want to.</p>
        <form action="" method="post" class="service-form">
            <div class="form-row">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name">
            </div>
        </form>
    </div>
</body>
</html>